<!DOCTYPE html>
<html>
<head>
  <title>Lilypaddy Rewards Web</title>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/5cQRDst/IMG-5348.jpg">
</head>
<style>
  input[type="email"], input[type="password"], input[type="text"], button {width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; font-size: 16px;}
  button {background-color: #007bff; color: #fff; cursor: pointer; transition: background-color 0.3s ease;}
  button:hover {background-color: #0056b3;}
</style>
<body>
  <h1>Lilypaddy Rewards Web</h1>
  <div id="login-form">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <input type = "text" id = "name" placeholder="Full Name(Optional for people logging in)">
    <button onclick="login()">Login</button>
    <button onclick="signUp()">Sign Up</button>
  </div>
  <div id = "data" style="display: none;">
    <p id="user-points""></p>
    <div id="qrcode"></div>
    <button onclick="getUserPoints(); createQR()">Refresh</button>
    
  </div>
  <div id="logout-form" style="display: none;">
    <button onclick="logout()">Logout</button>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <!-- Include the custom JavaScript file -->
  <script src="firebase-auth.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <script>
    if (localStorage.getItem('status') === 'true'){
      document.getElementById("login-form").style.display = "none";
      document.getElementById("logout-form").style.display = "block";
      document.getElementById("data").style.display = "block";
    }

    function getCurrentUserId() {
      const user = auth.currentUser;
      if (user) {
        return user.uid;
      } else {
        alert("No user is currently signed in.");
        return null;
      }
    }
    var userId = getCurrentUserId();
    new QRCode(document.getElementById("qrcode"), userId);
    function createQR(){
      document.getElementById("qrcode").innerHTML = ""
      var userId = getCurrentUserId();
      new QRCode(document.getElementById("qrcode"), userId);
    }
  </script>
  
</body>
</html>


